version: "3"

services:
  javaservice:
    build:
      context: ./dockerwithjava
      dockerfile: Dockerfile
  nodeservice:
    build:
      context: ./dockerwithnode
      dockerfile: Dockerfile
 
